# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

system                                                   /system                   ext4     ro               wait,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-developer-gsi.avbpubkey:/avb/r-developer-gsi.avbpubkey:/avb/s-developer-gsi.avbpubkey,
system_ext                                               /system_ext               ext4     ro               wait,avb=vbmeta_system,logical,first_stage_mount,
vendor                                                   /vendor                   ext4     ro               wait,avb,logical,first_stage_mount,
odm                                                      /odm                      ext4     ro               wait,avb,logical,first_stage_mount,
product                                                  /product                  ext4     ro               wait,avb,logical,first_stage_mount,

/dev/block/platform/bootdevice/by-name/md_udc            /metadata                 ext4     noatime,nosuid,nodev,discard            wait,check,formattable,first_stage_mount
/dev/block/platform/bootdevice/by-name/userdata          /data                     f2fs     noatime,nosuid,nodev,discard,flush_merge,reserve_root=134217,resgid=1065,inlinecrypt,alloc_mode=reuse,fsync_mode=nobarrier,checkpoint_merge     latemount,wait,check,quota,reservedsize=128M,formattable,resize,checkpoint=fs,fileencryption=aes-256-xts

/dev/block/platform/bootdevice/by-name/para              /misc                     emmc     defaults               defaults
